# Meta information about locales

num.of.interface.locales=5
locale.0=English<br>(UK),en,gb,flag_britain.gif
locale.1=English<br>(USA),en,US,flag_usa.gif
locale.2=Français<br>,fr,FR,flag_france.gif
locale.3=Español<br>,es,ES,flag_spain.gif
locale.4=Deutsch<br>,de,DE,flag_germany.gif
