# gor

./: .gitignore  README.md  build.properties  build.xml  gor.war
WEB-INF/: web.xml
gor/database/: northwind.dbd
gor/reports/: northwind.gor
html/english/: about.htm  help.htm  styles.css
src/org/gor/data/: DatabaseConnectionFile.java  Format.java  Groups.java  InterfaceLabels.java  LabelLocales.java  Labels.java  Relationships.java  ReportFile.java  TablesAndAlias.java
src/org/gor/servlet/: DatabaseAddServlet.java  DatabaseDeleteServlet.java  DatabaseOpenServlet.java  DatabaseServlet.java  HomeServlet.java  LanguageServlet.java  LogoffServlet.java  LogonServlet.java  ReportDeleteServlet.java  ReportEditFormatServlet.java  ReportEditGroupingServlet.java  ReportEditLabelsServlet.java  ReportEditQueryServlet.java  ReportEditRelationsServlet.java  ReportEditServlet.java  ReportEditTablesServlet.java  ReportEditTestServlet.java  ReportGeneratorServlet.java  ReportNewServlet.java  ReportOpenServlet.java  ReportRunServlet.java  ReportServlet.java
src/org/gor/test/: OfflineTestGeneral.java  OfflineTestQueryGenerator.java
src/org/gor/util/: HtmlMenu.java  HtmlOutput.java  Query.java  QueryGenerator.java  ReportGenerator.java  SimpleENC.java  Site.java  UserNameAndPassword.java
src/resources/: errors_de_DE.properties  errors_en_GB.properties  errors_en_US.properties  errors_es_ES.properties  errors_fr_FR.properties  interface_locales.properties  label_locales.properties  labels_de_DE.properties  labels_en_GB.properties  labels_en_US.properties  labels_es_ES.properties  labels_fr_FR.properties  menu_de_DE.properties  menu_en_US.properties  menu_es_ES.properties  menu_fr_FR.properties  quickhelp_de_DE.properties  quickhelp_en_GB.properties  quickhelp_en_US.properties  quickhelp_es_ES.properties  quickhelp_fr_FR.properties
