#=============================================================================================
# Global build properies
#  
# Author:  Bob Marks
#
#=============================================================================================

#=============================================================================================
# Common variables
#=============================================================================================

# Version
version=Beta 0.3

# Indicates whether source should be compiled with debug information
build.debug=on

# Indicates level of debug information
build.debuglevel=lines,vars,source

# Provide source compatibility with specified JVM release
build.source=1.5

# Generate class files for specific VM version
build.target=1.5

# Indicates whether source should be compiled with deprecation information
build.deprecation=on

# Extra params for compiler
build.extraparams=


#=============================================================================================
# Build properties.
#=============================================================================================

src.dir=${basedir}/src
classes.dir=${basedir}/classes
html.dir=${basedir}/html

web-inf=WEB-INF
web-inf.dir=${basedir}/${web-inf}
web-inf.lib.dir=${web-inf.dir}/lib
web-inf.classes.dir=${web-inf.dir}/classes

# WAR file properties
web-inf.prefix=WEB-INF/classes
war.filename=gor.war
release.file=gor.zip

# Deploy dir (change this to the location of your web app)
#deploy.dir=D:/jboss-4.0.4.GA/server/default/deploy
deploy.dir=C:/tomcat/webapps