[DATABASE_INFO]
DATABASE=Access
DRIVER=sun.jdbc.odbc.JdbcOdbcDriver
CONN_URL=jdbc:odbc:
CONN_NAME=northwind
USERNAME=
PASSWORD=

[TABLES]
Categories
Customers
Employees
OrderDetails
Orders
Products
Shippers
Suppliers

[COLUMN_NAMES_AND_TYPES]
CategoryID,4,CategoryName,12,Description,-1,Picture,-4,
CustomerID,12,CompanyName,12,ContactName,12,ContactTitle,12,Address,12,City,12,Region,12,PostalCode,12,Country,12,Phone,12,Fax,12,
EmployeeID,4,LastName,12,FirstName,12,Title,12,TitleOfCourtesy,12,BirthDate,93,HireDate,93,Address,12,City,12,Region,12,PostalCode,12,Country,12,HomePhone,12,Extension,12,Photo,-4,Notes,-1,ReportsTo,4,
OrderID,4,ProductID,4,UnitPrice,2,Quantity,5,Discount,7,
OrderID,4,CustomerID,12,EmployeeID,4,OrderDate,93,RequiredDate,93,ShippedDate,93,ShipVia,4,Freight,2,ShipName,12,ShipAddress,12,ShipCity,12,ShipRegion,12,ShipPostalCode,12,ShipCountry,12,
ProductID,4,ProductName,12,SupplierID,4,CategoryID,4,QuantityPerUnit,12,UnitPrice,2,UnitsInStock,5,UnitsOnOrder,5,ReorderLevel,5,Discontinued,-7,
ShipperID,4,CompanyName,12,Phone,12,
SupplierID,4,CompanyName,12,ContactName,12,ContactTitle,12,Address,12,City,12,Region,12,PostalCode,12,Country,12,Phone,12,Fax,12,HomePage,-1,
