[GENERAL_INFO]
DATABASE=northwind.dbd
CREATED_BY=robert
CREATED_DATE=Mon Feb 11 20:29:02 GMT+00:00 2002
EDITTED_BY=

[TABLES_ALIAS]
1,Customer

[RELATIONSHIPS]

[QUERY]
1,0,3,0,0,
1,0,2,1,0,
1,0,0,0,0,
1,0,4,0,0,
1,0,5,0,0,
1,0,8,0,0,Spain
1,0,9,0,0,
1,0,10,0,0,

[GROUPS]
0,8

[LABELS]
DEFAULT_LOCALE=0

[LABELS_0]
LOCALE=0
TITLE=Northwind
SUBTITLE=The following report shows employee details grouped by title.
FOOTER=www.northwind.com
0,3,Title
0,0,ID
0,2,Name
0,4,Address
0,5,City
0,8,County
0,9,Phone

[LABELS_55]
LOCALE=55
TITLE=VentDuNord - petits groupes des employés
SUBTITLE=Le rapport suivant montre des petits groupes des employés groupés par titre.
FOOTER=www.northwind.com
0,3,Titre
0,2,Nom
0,0,ID
0,4,Adresse
0,5,Ville
0,8,Pays
0,9,Téléphone
0,2,Nom

[FORMAT]
PAGE_ORIENTATION=0
2,7,0,1,0,2,4,4,7,15,7,7,2,3,0,1,0,2,0,8,1,0,0,0,2,2,0,0,0,0,0,0,11,0,0,0,2,3,1,1,0,2,8,8,1,0,0,0,2,2,0,0,0,0,0,0,11,0,0,0,2,3,1,1,0,2,8,8,10,0,0,0,2,2,0,0,0,0,0,0,11,0,0,0,2,3,1,1,0,2,8,8,10,0,0,0,2,2,0,0,0,0,0,0,11,0,0,0,2,3,1,1,0,2,8,8,10,0,0,0,2,2,0,0,0,0,0,0,11,0,0,0,2,3,1,1,0,2,8,8,10,0,0,0,2,2,1,0,0,0,1,1,1,15,7,7,2,2,0,0,0,0,0,1,1,0,0,4,2,2,0,1,0,1,9,1,1,0,0,7,1,0,0,0,0,

[END]
